<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задержка перехода, transition-delay</title>
    <style>
      .squares{background: antiquewhite;width: 90%; display: flex;justify-content: space-around;margin: auto;}
      .square{width: 100px; height: 100px;background: aqua;margin: 10px;}
     .square:active{transform: scale(0);}
     .square {
  transition-property: transform;
  transition-duration: 500ms;
}
.square:nth-child(1) {
  transition-delay: 50ms;
}

.square:nth-child(2) {
  transition-delay: 200ms;
}

.square:nth-child(3) {
  transition-delay: 400ms;
}

.square:nth-child(4) {
  transition-delay: 800ms;
}
     
      body{width: 100%; background: floralwhite;}
      .st{width: 85%;background: lavender; margin: auto;}
      h1,h2,h3,h4{text-align: center; padding-top: 10px; padding-bottom: 10px;}
      p{padding-left: 10px;padding-right: 10px;}
  
      a{background: palevioletred; padding: 20px;}
      .a{display: flex;justify-content: space-between;}
      img{width: 90%;margin-left: 5%;}
      code{background-color: aliceblue;border: 1px solid lightgrey; border-radius: 5px; padding: 2px; font-size: 100%;}
      span{border: 1px solid lightgrey; border-radius: 5px; padding: 5px; font-size: 110%;}

      </style>
</head>
<body>
  <div class="st">
    <h1>Задержка перехода, transition-delay</h1>
    <p>Ещё одно свойство переходов — transition-delay. Оно определяет задержку перед началом перехода и задаётся в секундах или миллисекундах, как и transition-duration.

    </p>
    <p>С ним всё просто. Разберёмся на примере.</p>
     <h2>Задачи</h2>
   <ul>
    <p>
      <li>Квадратам .square задайте плавный переход для свойства transform длительностью transition-duration: 500ms</li>
    </p>
    <p>
      <li>Первому квадрату задайте задержку перехода transition-delay: 50ms, а второму — 100ms</li>
    </p>
    <p>
      <li>затем третьему квадрату задайте задержку 150ms, а четвёртому — 200ms</li>
    </p>
    <p>
      <li>Нажимайте на кнопку .fab-play, чтобы переключать класс square-active для квадратов.</li>
    </p>
   
   
  </ul>
    <h4>Было</h4>
   <!-- <h4>object.svg</h4>
     -->
     
    
     <div class="squares">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
  </div>
            <h4>Надо</h4>
            <p>
              <pre>
                .square-active {
                  transform: scale(0);
                }
                
                .square {
                  transition-property: transform;
                  transition-duration: 500ms;
                }
                
                .square:nth-child(1) {
                  transition-delay: 50ms;
                }
                
                .square:nth-child(2) {
                  transition-delay: 100ms;
                }
                
                .square:nth-child(3) {
                  transition-delay: 150ms;
                }
                
                .square:nth-child(4) {
                  transition-delay: 200ms;
                }
                
              </pre>  
                
                  
            </p>
            

            
            <h3>Код</h3><p><img src="40task.png" alt=""></p>
            
            <p><img src="41task.png" alt=""></p>
   <div>
        <a href="index.html">На главную</a>
      </div>
       </div>
</body>
</html>