<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Длительность перехода, шаг 2</title>
    <style>
            body{width: 100%; background: floralwhite;}
            .st{width: 85%;background: lavender; margin: auto;}
            h1,h2,h3,h4{text-align: center; padding-top: 10px; padding-bottom: 10px;}
            p{padding-left: 10px;padding-right: 10px;}
        
            a{background: palevioletred; padding: 20px;}
            .a{display: flex;justify-content: space-between;}
            img{width: 90%;margin-left: 5%;}
            code{background-color: aliceblue;border: 1px solid lightgrey; border-radius: 5px; padding: 2px; font-size: 100%;}
            span{border: 1px solid lightgrey; border-radius: 5px; padding: 5px; font-size: 110%;}

            </style>
</head>
<body>
    <div class="st">
    <h1>Длительность перехода, шаг 2</h1>
    <p>Плавные переходы и анимацию можно применить только к некоторым CSS-свойствам. В основном это свойства, изменяющие размер, цвет, позицию элементов. В статье на MDN приведён перечень анимируемых свойств и характер их анимирования.
        </p>
    <p>Если задана только длительность перехода transition-duration, то по умолчанию плавное изменение затрагивает все свойства элемента и для всех свойств происходит одновременно.
        
        Давайте попробуем задать кнопке ещё несколько свойств и посмотрим, как они будут изменяться.</p>
    <p>В этом и следующих примерах используются CSS-трансформации, которые подробно разбираются в части «Двумерные трансформации».</p>
   <h2>Задачи</h2>
  <ul>
    <li>
        <p>Активному состоянию кнопки .btn-active задайте цвет текста #ffffff и поворот transform: rotate(45deg),
            а затем измените у кнопки .btn длительность перехода transition-duration на 200ms.
            </p></li>
       <li> <p>Нажимайте на кнопку .btn в мини-браузере, чтобы переключать у неё класс btn-active и увидеть плавный переход.</p>
        </li>
   
  </ul>
    <h4>Было</h4>
   <!-- <h4>object.svg</h4>
     -->
     
     <img src="20task.png" alt="">
      
            <h4>Надо</h4>
            <p>
            <p class="img">
                <img src="21task.png" alt="">
            </p>  
            </p>
            

            
            <h3>Код</h3>
            <img src="" alt="">
   
       <div class="a">
        <a href="index.html">На главную</a>
        
        </div>
    </div>
</body>
</html>